# sqliteDemo

./: IntensityRecord.xlsx  Reviews-export.xlsx  pom.xml
db/: data_efl.db
src/main/java/com/azad/messageNotifer/: DingTalkNotify.java
src/main/java/com/azad/samples/mybatisDemo/: Application.java  SQLiteDemo.java  TestAppendData.java
src/main/java/com/azad/samples/mybatisDemo/entity/: Intensity.java
src/main/java/com/azad/samples/mybatisDemo/handler/: EflMetaObjectHandler.java
src/main/java/com/azad/samples/mybatisDemo/mapper/: IntensityMapper.java
src/main/java/com/azad/samples/mybatisDemo/service/: IntensityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/azad/samples/mybatisDemo/service/impl/: IntensityServiceImpl.java
src/main/java/com/azad/samples/mybatisDemo/utils/: Excel2DbImporter.java  SimpleDb2ExcelExporter.java
src/main/resources/: application.properties  application.yml  data_efl.db  schema.sql
src/test/java/com/azad/samples/mybatisDemo/: AutoGenerateTest.java  DemoTest.java
