spring.datasource.url = jdbc:sqlite:db/data_efl.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.schema = classpath:schema.sql
spring.datasource.initialization-mode = always
spring.datasource.continue-on-error = true